<!doctype Contact>
<html>
  <head>
    <title>Contact Info</title>
  </head>
  <body>
    <header>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
    </nav>
    </header>
    <p>You can reach me at kayresantos@gmail.com</p>
  </body>
</html>
